SolarPlanets/SolarPlanets/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.StartPage"
             Title="Solar Planets">
    <Grid>

        <Image
            x:Name="imgEarth"
            Opacity="0"
            Source="Resources/Images/earth.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslatiomY="148"
            WidthRequest="96"
            HeightRequest="96"/>
        
        <Image
            x:Name="imgJupiter"
            Opacity="0"
            Source="Resources/Images/jupiter.svg"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslatiomY="-64"
            WidthRequest="200"
            HeightRequest="200"/>

        <Image
            x:Name="imgSaturn"
            Opacity="0"
            Source="Resources/Images/saturn.svg"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="32"
            TranslatiomY="76"
            WidthRequest="300"
            HeightRequest="300"/>

        <Image
            x:Name="imgMars"
            Opacity="0"
            Source="Resources/Images/mars.svg"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslatiomY="96"
            WidthRequest="148"
            HeightRequest="148"/>

        <Image
            x:Name="imgMercury"
            Opacity="0"
            Source="Resources/Images/mercury.svg"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TranslationX="18"
            TranslatiomY="72"
            WidthRequest="66"
            HeightRequest="66"/>

        <Image
            x:Name="imgUranus"
            Opacity="0"
            Source="Resources/Images/uranus.svg"
            VerticalOptions="Center"
            HorizontalOptions="End"
            TranslationX="100"
            TranslatiomY="-72"
            WidthRequest="200"
            HeightRequest="200"/>

        <Image
            x:Name="imgNeptune"
            Opacity="0"
            Source="Resources/Images/neptune.svg"
            VerticalOptions="Start"
            HorizontalOptions="End"
            TranslationX="100"
            TranslatiomY="-72"
            WidthRequest="200"
            HeightRequest="200"/>

        <!--Intro Box-->
        <Border
            x:Name="frmIntro"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello"/>

                <Label
                      HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Wanna know and explain all the tings about the planets in the Milky Way Galaxy?"/>

                <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Explore Now"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"/>
                
                
                

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>